# ==============================================================================
# Football ELT Pipeline - Python Dependencies
# ==============================================================================

# Core Dependencies
python-dotenv==1.0.0
pandas==2.1.0
httpx==0.25.0

# Database
sqlalchemy==2.0.23
psycopg2-binary==2.9.9

# Data Formats
pyarrow==14.0.0
fastparquet==2023.10.0

# Airflow (for orchestration)
apache-airflow==2.7.3

# DBT (for transformations)
dbt-core==1.6.9
dbt-postgres==1.6.9

# Additional connectors (optional)
# snowflake-connector-python==3.6.0

# Dashboard (install separately in dashboard/ directory)
# streamlit==1.28.2
# plotly==5.18.0

# Development & Testing
pytest==7.4.3
black==23.12.0
flake8==6.1.0

# Logging
colorlog==6.8.0
